{
  "ConnectionStrings": {
    "ApiConnection": "Server=localhost;Port=5306;Database=trackmystuffapidb;Uid=root;Pwd=Password123!;"
  },
  "RabbitMq": {
    "Hostnames": [ "localhost" ],
    "Port": 5672,
    "Username": "white",
    "Password": "Password456!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "SeqServerUrl": "http://localhost:5340"
  }
}
